# TIME ZONE PROPERTIES SEE DOCUMENTATION https://date-fns.org/v2.29.2/docs/Time-Zones
TZ=America/Bogota

JWT_TOKEN= YOUR_SECRET_TOKEN

# MONGODB PROPERTIES
MONGO_USERNAME=YOUR_MONGODB_USERNAME
MONGO_PASSWORD=YOUR_MONGODB_PASSWORD
MONGO_DATABASE=test
MONGO_HOST=[YOUR_DOMAIN].mongodb.net


# EMAIL PROPERTIES
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=YOUR_EMAIL
EMAIL_PASSWORD=YOUR_PASSWORD

# STATIC SERVER
STATIC_SERVER_PATH=public/profile


# PRODUCTION 
IS_PRODUCTION=false



# LOGGER PROPERTIES
APP_NAME=SKY-SCRAPPER-PUPPETEER
LOG_FOLDER=LOG
DATE_PATTERN=YYYY-MM-DD
TIMESTAMP_FORMAT=YYYY-MM-DD hh:mm:ss.SSS A
MAX_SIZE=20m
MAX_DAYS=14d


# WEB PUSH PROPERTIES
PUBLIC_KEY=YOUR_PUBLIC_KEY
PRIVATE_KEY=YOUR_PRIVATE_KEY
EMAIL_WEB_PUSH=YOUR_MAIL
LOGO_APP= YOUR_LOGO_APP_URL
LOGO_ICON= YOUR_LOGO_ICON_URL
URL_WEB= YOUR_WEB_URL



# WEB AUTHENTICATION PROPERTIES
RP_NAME=Sky Scrapper App
RP_ID=localhost
RP_ID_ARRAY=["localhost" ]
ORIGIN=["http://localhost:3000","http://localhost:4200" ]